rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // CATEGORIAS - Leitura pública
    // ============================================
    match /categories/{categoryId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /serviceCategories/{categoryId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // PROFISSIONAIS - Leitura pública
    // ============================================
    match /serviceProviders/{providerId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /professionals/{professionalId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // USUÁRIOS - Leitura pública para perfis de profissionais
    // ============================================
    match /users/{userId} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // ============================================
    // NOTIFICAÇÕES - Apenas próprio usuário
    // ============================================
    match /notifications/{notificationId} {
      allow read: if request.auth != null && 
                     (resource.data.userId == request.auth.uid || 
                      resource.data.recipientId == request.auth.uid);
      allow write: if request.auth != null;
    }
    
    // ============================================
    // CHATS - Apenas participantes
    // ============================================
    match /chats/{chatId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
      
      match /messages/{messageId} {
        allow read: if request.auth != null;
        allow write: if request.auth != null;
      }
    }
    
    // ============================================
    // CONVERSAS
    // ============================================
    match /conversations/{conversationId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // MENSAGENS
    // ============================================
    match /messages/{messageId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // AVALIAÇÕES - Leitura pública
    // ============================================
    match /reviews/{reviewId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /reviewReplies/{replyId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // ESTATÍSTICAS - Leitura pública
    // ============================================
    match /stats/{statId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /realtimeStats/{statId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // PRESENÇA ONLINE - Leitura pública
    // ============================================
    match /presence/{userId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /onlineStatus/{userId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // SERVIÇOS
    // ============================================
    match /services/{serviceId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /serviceRequests/{requestId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // PROPOSTAS
    // ============================================
    match /proposals/{proposalId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // CONTRATOS
    // ============================================
    match /contracts/{contractId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // PORTFÓLIO - Leitura pública
    // ============================================
    match /portfolio/{portfolioId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // CERTIFICADOS - Leitura pública
    // ============================================
    match /certifications/{certId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /certificates/{certId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // PAGAMENTOS
    // ============================================
    match /payments/{paymentId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    match /transactions/{transactionId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // GAMIFICAÇÃO
    // ============================================
    match /gamification/{userId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /badges/{badgeId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /achievements/{achievementId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // LOCALIZAÇÃO EM TEMPO REAL
    // ============================================
    match /locations/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /tracking/{trackingId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // DISPONIBILIDADE - Leitura pública, escrita apenas do próprio profissional
    // ============================================
    match /availability/{professionalId} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.uid == professionalId;
    }
    
    match /blockedDates/{docId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    match /bookings/{bookingId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null;
    }
    
    // ============================================
    // MENSAGENS DE CONTATO - Qualquer um pode criar, apenas admin pode ler
    // ============================================
    match /contactMessages/{messageId} {
      allow create: if true;
      allow read: if request.auth != null && 
                     (request.auth.token.admin == true || 
                      resource.data.email == request.auth.token.email);
      allow update, delete: if request.auth != null && request.auth.token.admin == true;
    }
  }
}
